<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software UDG: Licencias y Beneficios Educativos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <img src="./assets/logo-udg.png" alt="Logo UDG" width="300" height="75">
        <h1>Licencias de Software y Beneficios Educativos UDG üéì</h1>
        <p>Tu gu√≠a centralizada para acceder a herramientas profesionales gratuitas como estudiante o personal de la Universidad de Guadalajara.</p>
    </header>

    <nav class="nav">
        <a href="#productividad">Productividad</a>
        <a href="#tiempo-limitado">‚è∞ Ofertas Limitadas</a>
        <a href="#especializado">Especializado</a>
        <a href="#beneficios-adicionales">üåü Beneficios Extra</a>
        <a href="#faq">Preguntas</a>
    </nav>

    <section id="productividad" class="section-cards">
        <div class="card title-card">
            <h2>üíª Productividad Esencial</h2>
            <p>Herramientas fundamentales para tu vida acad√©mica y profesional</p>
        </div>

        <div class="cards-container">
            <div class="card">
                <img src="./assets/office.png" alt="Logo Office" class="logo">
                <h3>Microsoft Office 365</h3>
                <p>Acceso gratuito a la suite completa: Word, Excel, PowerPoint, Outlook y Teams.</p>
                <ul>
                    <li><strong>Dispositivos:</strong> Inst√°lalo hasta en 5 dispositivos.</li>
                    <li><strong>Beneficio:</strong> Clave para trabajos, colaboraci√≥n y clases virtuales.</li>
                    <li>Tus accesos se encuentran en el apartado de Correo Office 365 en SIIAU. (Si no aparece, llena el siguiente formulario <a href="https://cgsait.udg.mx/office365/solicitud-office-365" target="_blank">https://cgsait.udg.mx/office365/solicitud-office-365</a>)</li>
                </ul>
                <a href="https://portal.office.com/" target="_blank" class="button primary">Ir al Portal de Instalaci√≥n</a>
            </div>

            <div class="card">
                <img src="./assets/google.png" alt="Logo Google" class="logo">
                <h3>Google Workspace (Drive, Meet, Classroom)</h3>
                <p>Almacenamiento en la nube (limitado o ilimitado, seg√∫n el convenio vigente) y herramientas de colaboraci√≥n.</p>
                <ul>
                    <li><strong>Acceso:</strong> Con tu correo institucional <strong>@alumnos.udg.mx</strong>.</li>
                    <li><strong>Beneficio:</strong> Google Meet, Google Classroom, Google Drive, Gmail, (cuenta oficial SIIAU ligado a clases).</li>
                </ul>
                <a href="http://gmail.com/" target="_blank" class="button primary">Gestionar mi Cuenta UDG</a>
            </div>
        </div>
    </section>

    <!-- Secci√≥n de Beneficios por Tiempo Limitado -->
    <section id="tiempo-limitado" class="limited-time-section">
        <div class="limited-time-banner">
            <div class="timer-animation">‚è∞</div>
            <h2>üöÄ Beneficios por Tiempo Limitado</h2>
            <p class="countdown-text">¬°Aprovecha estos beneficios especiales antes de que expiren!</p>
        </div>
        
        <div class="limited-offers-grid">
            <div class="limited-offer-card urgent">
                <div class="urgency-badge">¬°Urgente!</div>
                <div class="offer-icon">üéØ</div>
                <h3>Adobe Creative Cloud - 63% Descuento</h3>
                <p class="offer-description">Acceso completo a Photoshop, Illustrator, Premiere Pro y m√°s.</p>
                <div class="offer-details">
                    <div class="original-price">Precio original: $949 MXN/mes</div>
                    <div class="discount-price">Oferta especial: $349 MXN/mes</div>
                    <div class="expiry-date">Vence: 30 de Septiembre 2025</div>
                </div>
                <a href="https://www.adobe.com/mx/creativecloud/buy/students.html?msockid=368ed243d9a465793a49c637d8c7648d" class="button primary pulse">Obtener Descuento</a>
            </div>

            <div class="limited-offer-card moderate">
                <div class="urgency-badge">Nuevo</div>
                <div class="offer-icon">ü§ñ</div>
                <h3>Gemini Pro - Acceso Anual</h3>
                <p class="offer-description">Plataforma de IA avanzada de Google para proyectos de investigaci√≥n y desarrollo.</p>
                <div class="offer-details">
                    <div class="benefit-text">‚úÖ Acceso gratuito por 1 a√±o</div>
                    <div class="benefit-text">‚úÖ API para desarrolladores</div>
                    <div class="benefit-text">‚úÖ Integraci√≥n con Google Workspace</div>
                    <div class="expiry-date">V√°lido hasta: 3 de Noviembre 2025</div>
                </div>
                <a href="https://gemini.google/students/?gl=MX&hl=es-419" class="button secondary">Activar Licencia</a>
            </div>

            <div class="limited-offer-card standard">
                <div class="urgency-badge">Renovaci√≥n autom√°tica</div>
                <div class="offer-icon">üéÆ</div>
                <h3>Unity Pro - Estudiantes</h3>
                <p class="offer-description">Plataforma de desarrollo de juegos y aplicaciones interactivas.</p>
                <div class="offer-details">
                    <div class="benefit-text">‚úÖ Licencia gratuita hasta graduaci√≥n</div>
                    <div class="benefit-text">‚úÖ Assets premium incluidos</div>
                    <div class="expiry-date">Se renueva cada semestre</div>
                </div>
                <a href="https://unity.com/es/products/unity-student" class="button secondary">Registrarse</a>
            </div>
        </div>

        <div class="limited-time-footer">
            <p>üí° <strong>Consejo:</strong> Activa las notificaciones para recibir alertas sobre nuevos beneficios temporales.</p>
            <button class="notification-button">üîî Activar Notificaciones</button>
        </div>
    </section>

    <section id="especializado" class="section-table">
        <h2>üõ†Ô∏è Software Especializado por Carrera/CU</h2>
        <input type="text" id="filterInput" placeholder="Busca por Software o Carrera (ej. AutoCAD, CUCEI)">
        
        <table id="softwareTable">
            <thead>
                <tr>
                    <th>Software</th>
                    <th>√Årea / CU</th>
                    <th>Licencia</th>
                    <th>Instrucciones</th>
                </tr>
            </thead>
            <tbody>
                <tr data-carrera="Ingenier√≠a" class="software-row">
                    <td><strong>AutoCAD‚Ñ¢ / Revit (Autodesk)</strong></td>
                    <td>CUCEI, CUAAD</td>
                    <td>Licencia Educativa Gratuita</td>
                    <td>
                        <button class="expand-button" data-software="AutoCAD" onclick="toggleDetails('AutoCAD', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-AutoCAD" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>üèóÔ∏è AutoCAD‚Ñ¢ / Revit (Autodesk) - Informaci√≥n Completa</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Requisitos</h4>
                                    <p>Debes ser un <strong>alumno activo</strong>, un <strong>acad√©mico</strong> o un <strong>administrativo</strong> de CUCEI.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>‚è∞ Duraci√≥n</h4>
                                    <p>La licencia es de <strong>un a√±o</strong> y debe ser renovada anualmente.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üìû Soporte T√©cnico</h4>
                                    <p>Cualquier problema de instalaci√≥n, acudir a:</p>
                                    <div class="support-contacts">
                                        <div class="contact-item">
                                            <strong>üîß √Årea de soporte t√©cnico:</strong><br>
                                            üìû +52 33 1378 5900 Ext. 27496<br>
                                            üìß <a href="mailto:soporte@cucei.udg.mx">soporte@cucei.udg.mx</a>
                                        </div>
                                        <div class="contact-item">
                                            <strong>üñ•Ô∏è √Årea de servidores y correos:</strong><br>
                                            üìû +52 33 1378 5900 Ext. 27414<br>
                                            üìß <a href="mailto:servers.unix@cucei.udg.mx">servers.unix@cucei.udg.mx</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="detail-section downloads-section">
                                    <h4>üìÅ Documentos y Gu√≠as</h4>
                                    <div class="download-links">
                                        <a href="./guias/guia_instalar_autocad.pdf" target="_blank" class="download-btn">
                                            üìÑ Gu√≠a de Instalaci√≥n (2.8 MB)
                                        </a>
                                        <a href="./guias/guia_renovar_licencia_autocad.pdf" target="_blank" class="download-btn">
                                            üîÑ Gu√≠a de Renovaci√≥n (251 KB)
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr data-carrera="Ingenier√≠a" class="software-row">
                    <td><strong>SolidWorks‚Ñ¢</strong></td>
                    <td>CUCEI</td>
                    <td>Licencia Institucional</td>
                    <td>
                        <button class="expand-button" data-software="SolidWorks" onclick="toggleDetails('SolidWorks', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-SolidWorks" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>‚öôÔ∏è SolidWorks‚Ñ¢ - Software CAD Profesional</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Descripci√≥n</h4>
                                    <p><strong>Software CAD</strong> para modelado mec√°nico en <strong>2D y 3D</strong></p>
                                    <p>CUCEI adquiri√≥ una licencia por contrato que nos permite tener hasta <strong>10,000 m√°quinas</strong> corriendo en forma simult√°nea el software para estudiantes y maestros.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üíª Requisitos del Sistema</h4>
                                    <p><strong>‚ö†Ô∏è Importante:</strong> Revisa si tu equipo cumple los requisitos en: 
                                    <a href="https://www.solidworks.com/es/support/system-requirements" target="_blank">Requisitos del Sistema SolidWorks</a></p>
                                    <ul class="requirements-list">
                                        <li><strong>Sistema Operativo:</strong> Windows 7, 10 y 11 de 64 bits</li>
                                        <li><strong>Restricci√≥n:</strong> No tener ninguna versi√≥n de Microsoft SQL Server previamente instalada</li>
                                        <li><strong>Tarjeta Gr√°fica:</strong> M√≠nimo 2GB VRAM</li>
                                    </ul>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üîß Instalaci√≥n</h4>
                                    <div class="installation-info">
                                        <p><strong>üìç Proceso de Activaci√≥n:</strong></p>
                                        <p>Debido a que cada licencia es activada de forma personal, deber√°s <strong>asistir a la CTA</strong> (Ubicada entre los m√≥dulos ALFA y BETA) <strong>con tu computadora</strong> para la activaci√≥n del programa.</p>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üìû Soporte T√©cnico</h4>
                                    <p>Cualquier problema, acudir a:</p>
                                    <div class="support-contacts">
                                        <div class="contact-item">
                                            <strong>üè¢ Coordinaci√≥n de Tecnolog√≠as de la Informaci√≥n (CTA)</strong><br>
                                            <em>Ubicada entre los m√≥dulos ALFA y BETA</em>
                                        </div>
                                        <div class="contact-item">
                                            <strong>üîß √Årea de soporte t√©cnico:</strong><br>
                                            üìû +52 33 1378 5900 Ext. 27496<br>
                                            üìß <a href="mailto:soporte@cucei.udg.mx">soporte@cucei.udg.mx</a>
                                        </div>
                                        <div class="contact-item">
                                            <strong>üñ•Ô∏è √Årea de servidores y correos:</strong><br>
                                            üìû +52 33 1378 5900 Ext. 27414<br>
                                            üìß <a href="mailto:servers.unix@cucei.udg.mx">servers.unix@cucei.udg.mx</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-carrera="Matem√°ticas" class="software-row">
                    <td><strong>MATLAB</strong></td>
                    <td>CUCEI, CUCSH</td>
                    <td>Licencia Institucional</td>
                    <td>
                        <button class="expand-button" data-software="MATLAB" onclick="toggleDetails('MATLAB', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-MATLAB" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>üìä MATLAB - Software de An√°lisis Matem√°tico</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Descripci√≥n</h4>
                                    <p><strong>MATLAB</strong> es un software para el <strong>an√°lisis iterativo</strong> y los <strong>procesos de dise√±o</strong> con un lenguaje de programaci√≥n matem√°tico directamente.</p>
                                    <p>üéâ <strong>¬°Excelente noticia!</strong> La Universidad firm√≥ un convenio con <strong>MathWorks</strong> que permite que <strong>todos los estudiantes y profesores</strong> desde pregrado hasta posgrado puedan:</p>
                                    <ul class="benefits-list">
                                        <li>‚úÖ Descargar e instalar <strong>MATLAB</strong> completamente gratis</li>
                                        <li>‚úÖ Acceder a <strong>todos los toolboxes</strong> desarrollados</li>
                                        <li>‚úÖ Instalarlo <strong>cuantas veces lo necesiten</strong></li>
                                        <li>‚úÖ Disponible para <strong>pregrado y posgrado</strong></li>
                                    </ul>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üì• Descarga e Instalaci√≥n</h4>
                                    <div class="download-info">
                                        <p><strong>üìß Requisitos:</strong></p>
                                        <p>Deber√°s tener a la mano tu <strong>correo acad√©mico</strong> (ya sea el de Google o el de Microsoft)</p>
                                        
                                        <p><strong>üåê Acceso al Portal:</strong></p>
                                        <div class="matlab-access">
                                            <a href="https://la.mathworks.com/academia/tah-portal/universidad-de-guadalajara-31544721.html" target="_blank">
                                                üîó Portal MATLAB UDG - MathWorks
                                            </a>
                                            <p><em>La guia de instalaci√≥n se encuentra disponible en el siguiente link <a href="https://www.cucei.udg.mx/herramientas-tecnologicas/licenciamiento-de-software/mathlab" target="_blank">Gu√≠a de Instalaci√≥n MATLAB</a></em></p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üë• Beneficiarios</h4>
                                    <div class="beneficiaries-info">
                                        <div class="beneficiary-item">
                                            <strong>üéì Estudiantes:</strong> Desde pregrado hasta posgrado
                                        </div>
                                        <div class="beneficiary-item">
                                            <strong>üë®‚Äçüè´ Profesores:</strong> Todo el personal acad√©mico
                                        </div>
                                        <div class="beneficiary-item">
                                            <strong>üè´ Centros:</strong> CUCEI, CUCSH y todos los CU
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üõ†Ô∏è Incluye</h4>
                                    <div class="toolboxes-info">
                                        <p><strong>Software completo:</strong></p>
                                        <ul class="toolboxes-list">
                                            <li>üìä MATLAB (software base)</li>
                                            <li>üß∞ Todos los toolboxes disponibles</li>
                                            <li>üìö Documentaci√≥n completa</li>
                                            <li>üîÑ Actualizaciones autom√°ticas</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr data-carrera="Estad√≠stica" class="software-row">
                    <td><strong>StatGraphics‚Ñ¢</strong></td>
                    <td>CUCEI, CUCEA</td>
                    <td>Licencia Educativa</td>
                    <td>
                        <button class="expand-button" data-software="StatGraphics" onclick="toggleDetails('StatGraphics', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-StatGraphics" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>üìà StatGraphics‚Ñ¢ - Software de An√°lisis Estad√≠stico</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Descripci√≥n</h4>
                                    <p><strong>StatGraphics‚Ñ¢</strong> es un software especializado en <strong>an√°lisis estad√≠stico</strong> y <strong>visualizaci√≥n de datos</strong>, ideal para investigaci√≥n acad√©mica y an√°lisis de datos profesional.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üì• Descarga e Instalaci√≥n</h4>
                                    <div class="download-info">
                                        <p><strong>üîó Paso 1 - Descarga:</strong></p>
                                        <div class="statgraphics-access">
                                            <a href="https://statgraphics.com/download19" target="_blank">
                                                üíæ Descargar StatGraphics‚Ñ¢
                                            </a>
                                            <p><em>La guia de instalaci√≥n se encuentra disponible en el siguiente link <a href="https://www.cucei.udg.mx/herramientas-tecnologicas/licenciamiento-de-software/statgraphics" target="_blank">Gu√≠a de Instalaci√≥n StatGraphics‚Ñ¢</a></em></p>
                                        </div>
                                        
                                        <div class="version-warning">
                                            <h5>‚ö†Ô∏è Importante - Versi√≥n Recomendada</h5>
                                            <p><strong>Utiliza la versi√≥n de 32 bits</strong> para evitar errores de compatibilidad con el sistema.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üéØ Caracter√≠sticas</h4>
                                    <div class="features-info">
                                        <ul class="features-list">
                                            <li>üìä An√°lisis estad√≠stico avanzado</li>
                                            <li>üìà Visualizaci√≥n de datos profesional</li>
                                            <li>üîç Herramientas de investigaci√≥n acad√©mica</li>
                                            <li>üìã Reportes estad√≠sticos detallados</li>
                                            <li>üåç Disponible en m√∫ltiples idiomas</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üéì Ideal para</h4>
                                    <div class="ideal-for-info">
                                        <div class="ideal-item">
                                            <strong>üìö Estudiantes:</strong> An√°lisis de datos en tesis e investigaciones
                                        </div>
                                        <div class="ideal-item">
                                            <strong>üë®‚Äçüè´ Profesores:</strong> Investigaci√≥n acad√©mica y ense√±anza
                                        </div>
                                        <div class="ideal-item">
                                            <strong>üî¨ Investigadores:</strong> An√°lisis estad√≠stico profesional
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr data-carrera="Desarrollo" class="software-row">
                    <td><strong>JetBrains IDE Suite</strong></td>
                    <td>Todas las carreras</td>
                    <td>Licencia Educativa Gratuita</td>
                    <td>
                        <button class="expand-button" data-software="JetBrains" onclick="toggleDetails('JetBrains', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-JetBrains" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>üíª JetBrains IDE Suite - Herramientas de Desarrollo Profesional</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Descripci√≥n</h4>
                                    <p>Acceso gratuito a <strong>todos los IDEs profesionales</strong> de JetBrains, las herramientas preferidas por desarrolladores profesionales en todo el mundo.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üõ†Ô∏è IDEs Incluidos</h4>
                                    <ul class="jetbrains-list">
                                        <li><strong>IntelliJ IDEA Ultimate:</strong> Java, Kotlin, Scala</li>
                                        <li><strong>PyCharm Professional:</strong> Python, Django, Flask</li>
                                        <li><strong>WebStorm:</strong> JavaScript, TypeScript, React</li>
                                        <li><strong>PhpStorm:</strong> PHP, Laravel, Symfony</li>
                                        <li><strong>CLion:</strong> C/C++, CMake</li>
                                        <li><strong>DataGrip:</strong> Bases de datos</li>
                                        <li><strong>Rider:</strong> .NET, Unity</li>
                                    </ul>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üì• Activaci√≥n</h4>
                                    <div class="jetbrains-access">
                                        <p><strong>üéì Requisitos:</strong></p>
                                        <ul>
                                            <li>Correo institucional activo (@alumnos.udg.mx)</li>
                                            <li>Verificaci√≥n de estatus estudiantil</li>
                                        </ul>
                                        <a href="https://www.jetbrains.com/student/" target="_blank">
                                            üîó Solicitar Licencia Educativa JetBrains
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>‚è±Ô∏è Duraci√≥n y Renovaci√≥n</h4>
                                    <p><strong>Duraci√≥n:</strong> 1 a√±o renovable autom√°ticamente</p>
                                    <p><strong>Renovaci√≥n:</strong> Se renueva cada a√±o mientras seas estudiante activo</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr data-carrera="Visualizaci√≥n" class="software-row">
                    <td><strong>Tableau Desktop</strong></td>
                    <td>CUCEA, CUCEI, CUCSH</td>
                    <td>Licencia Educativa Gratuita</td>
                    <td>
                        <button class="expand-button" data-software="Tableau" onclick="toggleDetails('Tableau', this)">‚ñº Ver Detalles</button>
                    </td>
                </tr>
                <tr class="details-row" id="details-Tableau" style="display: none;">
                    <td colspan="4">
                        <div class="expanded-details">
                            <div class="details-header">
                                <h3>üìä Tableau Desktop - Visualizaci√≥n Profesional de Datos</h3>
                            </div>
                            
                            <div class="details-grid">
                                <div class="detail-section">
                                    <h4>üìã Descripci√≥n</h4>
                                    <p><strong>Tableau Desktop</strong> es la herramienta l√≠der mundial para <strong>visualizaci√≥n y an√°lisis de datos</strong>. Permite crear dashboards interactivos y an√°lisis profesionales.</p>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üéØ Caracter√≠sticas Principales</h4>
                                    <ul class="tableau-features">
                                        <li>üìà Visualizaciones interactivas avanzadas</li>
                                        <li>üîó Conexi√≥n a m√∫ltiples fuentes de datos</li>
                                        <li>üìä Dashboards profesionales</li>
                                        <li>ü§ñ An√°lisis predictivo y estad√≠stico</li>
                                        <li>‚òÅÔ∏è Integraci√≥n con Tableau Cloud</li>
                                    </ul>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üì• Solicitud de Licencia</h4>
                                    <div class="tableau-access">
                                        <p><strong>üéì Proceso:</strong></p>
                                        <ol>
                                            <li>Registrarse con correo institucional</li>
                                            <li>Verificar estatus de estudiante</li>
                                            <li>Descargar e instalar Tableau Desktop</li>
                                        </ol>
                                        <a href="https://www.tableau.com/academic/students" target="_blank">
                                            üîó Solicitar Licencia Tableau for Students
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="detail-section">
                                    <h4>üéì Ideal para</h4>
                                    <div class="tableau-ideal">
                                        <div class="ideal-item">
                                            <strong>üìä An√°lisis de Datos:</strong> Investigaci√≥n acad√©mica y tesis
                                        </div>
                                        <div class="ideal-item">
                                            <strong>üíº Business Intelligence:</strong> Proyectos empresariales
                                        </div>
                                        <div class="ideal-item">
                                            <strong>üìà Reportes:</strong> Presentaciones profesionales
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
        </table>
    </section>

    <!-- Secci√≥n de Beneficios Adicionales -->
    <section id="beneficios-adicionales" class="section-cards">
        <div class="card title-card">
            <h2>üåü Beneficios Adicionales y Descuentos</h2>
            <p>Aprovecha estos incre√≠bles descuentos y beneficios exclusivos para estudiantes</p>
        </div>

        <div class="cards-container">
            <div class="card">
                <img src="./assets/github-icon-1.svg" alt="Logo GitHub" class="logo">
                <h3>GitHub Student Developer Pack</h3>
                <p>Acceso gratuito a GitHub Pro, repositorios privados ilimitados y m√°s de 100 herramientas de desarrollo.</p>
                <ul>
                    <li><strong>Incluye:</strong> GitHub Pro, Copilot, Actions ilimitadas</li>
                    <li><strong>Valor:</strong> M√°s de $200,000 USD en herramientas</li>
                    <li><strong>Duraci√≥n:</strong> Mientras seas estudiante</li>
                </ul>
                <a href="https://education.github.com/pack" target="_blank" class="button primary">Obtener Pack Gratuito</a>
            </div>

            <div class="card">
                <img src="./assets/jetbrains-1.svg" alt="Logo JetBrains" class="logo">
                <h3>JetBrains IDE Suite</h3>
                <p>Acceso gratuito a todos los IDEs profesionales de JetBrains incluido en GitHub Student Pack.</p>
                <ul>
                    <li><strong>Incluye:</strong> IntelliJ IDEA, PyCharm, WebStorm</li>
                    <li><strong>Beneficio:</strong> Herramientas de desarrollo profesional</li>
                    <li><strong>Renovaci√≥n:</strong> Anual con verificaci√≥n estudiantil</li>
                </ul>
                <a href="https://www.jetbrains.com/student/" target="_blank" class="button primary">Activar Licencia</a>
            </div>

            <div class="card">
                <img src="./assets/notion-2.svg" alt="Logo Notion" class="logo">
                <h3>Notion Education Plus</h3>
                <p>Plan educativo premium de Notion con funciones avanzadas para estudiantes y educadores.</p>
                <ul>
                    <li><strong>Incluye:</strong> Workspace ilimitado, colaboraci√≥n avanzada</li>
                    <li><strong>Beneficio:</strong> Organizaci√≥n total de tu vida acad√©mica</li>
                    <li><strong>Acceso:</strong> Con correo institucional</li>
                </ul>
                <a href="https://www.notion.so/product/notion-for-education" target="_blank" class="button primary">Obtener Plan Educativo</a>
            </div>

            <div class="card">
                <img src="./assets/figma-icon.svg" alt="Logo Figma" class="logo">
                <h3>Figma Professional</h3>
                <p>Plan profesional de Figma disponible con tu correo universitario para dise√±o y prototipado.</p>
                <ul>
                    <li><strong>Incluye:</strong> Proyectos ilimitados, colaboraci√≥n en tiempo real</li>
                    <li><strong>Beneficio:</strong> Herramienta est√°ndar de la industria UI/UX</li>
                    <li><strong>Duraci√≥n:</strong> Mientras tengas correo .edu</li>
                </ul>
                <a href="https://www.figma.com/education/" target="_blank" class="button primary">Activar Plan Educativo</a>
            </div>

            <div class="card">
                <img src="./assets/perplexity-3.svg" alt="Logo Perplexity" class="logo">
                <h3>Perplexity Pro para Estudiantes</h3>
                <p>1 a√±o gratis de Perplexity Pro para estudiantes con b√∫squeda AI avanzada y an√°lisis profundo.</p>
                <ul>
                    <li><strong>Incluye:</strong> B√∫squeda AI ilimitada, GPT-4, Claude</li>
                    <li><strong>Beneficio:</strong> Investigaci√≥n acad√©mica potenciada por IA</li>
                    <li><strong>Valor:</strong> $200 USD anuales completamente gratis</li>
                </ul>
                <a href="https://www.perplexity.ai/pro?referral_code=STUDENT2024" target="_blank" class="button primary">Obtener 1 A√±o Gratis</a>
            </div>

            <div class="card">
                <img src="./assets/spotify-2.svg" alt="Logo Spotify" class="logo">
                <h3>Spotify Premium Student</h3>
                <p>50% de descuento en Spotify Premium para estudiantes universitarios verificados.</p>
                <ul>
                    <li><strong>Precio:</strong> $65 MXN/mes (precio regular $129)</li>
                    <li><strong>Incluye:</strong> Sin anuncios, descargas offline</li>
                    <li><strong>Verificaci√≥n:</strong> Cada 12 meses</li>
                </ul>
                <a href="https://www.spotify.com/mx/student/" target="_blank" class="button primary">Obtener Descuento</a>
            </div>

            <div class="card">
                <img src="./assets/azure-2.svg" alt="Logo Azure" class="logo">
                <h3>Microsoft Azure for Students</h3>
                <p>Cr√©ditos gratuitos de $100 USD y servicios en la nube para estudiantes sin necesidad de tarjeta.</p>
                <ul>
                    <li><strong>Cr√©ditos:</strong> $100 USD para usar en 12 meses</li>
                    <li><strong>Servicios:</strong> VMs, bases de datos, AI/ML</li>
                    <li><strong>Sin costo:</strong> No requiere tarjeta de cr√©dito</li>
                </ul>
                <a href="https://azure.microsoft.com/es-mx/free/students/" target="_blank" class="button primary">Activar Azure</a>
            </div>

            <div class="card">
                <img src="./assets/amazon-prime-video-1.svg" alt="Logo Amazon" class="logo">
                <h3>Amazon Prime Student</h3>
                <p>50% de descuento en Amazon Prime para estudiantes universitarios con todos los beneficios.</p>
                <ul>
                    <li><strong>Precio:</strong> $49 MXN/mes (precio regular $99)</li>
                    <li><strong>Incluye:</strong> Env√≠o gratis, Prime Video, Prime Music</li>
                    <li><strong>Duraci√≥n:</strong> Hasta 4 a√±os o graduaci√≥n</li>
                </ul>
                <a href="https://www.amazon.com.mx/amazonprime?_encoding=UTF8&%2AVersion%2A=1&%2Aentries%2A=0&planOptimizationId=WLPStudentMonthly" target="_blank" class="button primary">Obtener Prime Student</a>
            </div>

            <div class="card">
                <img src="./assets/apple-13.svg" alt="Logo Apple" class="logo">
                <h3>Apple Store - Descuentos Estudiantes</h3>
                <p>Descuentos especiales en MacBook, iPad y otros productos Apple para estudiantes y educadores verificados.</p>
                <ul>
                    <li><strong>MacBook:</strong> Hasta $3,000 MXN de descuento</li>
                    <li><strong>iPad:</strong> Hasta $1,500 MXN de descuento</li>
                    <li><strong>Incluye:</strong> AirPods gratis con MacBook o iPad</li>
                </ul>
                <a href="https://www.apple.com/mx-edu/store" target="_blank" class="button primary">Ver Descuentos Apple</a>
            </div>

            <div class="card">
                <img src="./assets/cursor-app-icon.webp" alt="Logo Cursor" class="logo">
                <h3>Cursor AI Editor</h3>
                <p>Editor de c√≥digo con IA integrada disponible para estudiantes con email .edu - El futuro de la programaci√≥n.</p>
                <ul>
                    <li><strong>Incluye:</strong> Autocompletado con IA, chat integrado</li>
                    <li><strong>Beneficio:</strong> Programaci√≥n asistida por IA avanzada</li>
                    <li><strong>Gratis:</strong> Para estudiantes con correo .edu</li>
                </ul>
                <a href="https://cursor.sh/pricing" target="_blank" class="button primary">Obtener Cursor Pro</a>
            </div>
        </div>
    </section>

    <section id="faq" class="section-faq">
        <h2>‚ùì Preguntas Frecuentes</h2>
        <details>
            <summary>¬øC√≥mo obtengo mi correo institucional UDG?</summary>
            <p>Se genera autom√°ticamente al obtener tu c√≥digo de estudiante (SIIAU). Dentro de SIIAU apareceran dos apartados, Correo Google y Correo Office 365, en ambos apareceran tu correo y tu contrase√±a temporal que debe ser cambiada al iniciar sesi√≥n.</p>
        </details>
        <details>
            <summary>¬øQu√© hago si mi licencia de Office me pide pago?</summary>
            <p>Aseg√∫rate de haber iniciado sesi√≥n con el formato de correo correcto (el correo tiene el formato de `codigo@alumno.udg.mx`) y revisa el estado de tu matr√≠cula.</p>
        </details>
        <details>
            <summary>¬øQue pasa si no me aparece mi correo de Office en SIIAU?</summary>
            <p>Para obtener una cuenta de UDGLive deber√°s solicitarlo con tu nombre, c√≥digo, centro universitario o prepa y tu carrera a este formulario: <a href="https://cgsait.udg.mx/office365/solicitud-office-365" target="_blank">https://cgsait.udg.mx/office365/solicitud-office-365</a></p>
        </details>
    </section>

    <footer>
        <p>Actualizado: Septiembre 2025 | Proyecto Estudiantil sin fines de lucro. Los logos y marcas pertenecen a sus respectivos due√±os.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>